// Juan Esteban Barragan C. - Algoritmos y Programacion Grupo 2 - Ejercicio 5
Algoritmo Inicio_Operaciones
	//Entradas numeros
	Escribir "Digite el valor del numero 1: "
	Leer Num1
	Escribir "Digite el valor del numero 2: "
	Leer Num2
	//Caja negra
	suma<-Num1+Num2
	resta<-Num1-Num2
	multiplicacion<-Num1*Num2
	division<-Num1/Num2
	//Salida Operacion
	Escribir "El valor de la suma de: " Num1 " y " Num2 " es: " suma
	Escribir "El valor de la resta de: " Num1 " y " Num2 " es: " resta
	Escribir "El valor de la multiplicacion de: " Num1 " y " Num2 " es: " multiplicacion
	Escribir "El valor de la division de: " Num1 " y " Num2 " es: " division
FinAlgoritmo
